# D3CTF-2019-Machine

./: README  README.md  description.txt  flag.txt
source/: README  makefile
source/Machine/: build.gradle
source/Machine/app/: build.gradle
source/Machine/app/src/androidTest/java/com/happy/machine/: ExampleInstrumentedTest.kt
source/Machine/app/src/main/: AndroidManifest.xml
source/Machine/app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
source/Machine/app/src/main/java/com/happy/machine/: MainActivity.kt
source/Machine/app/src/main/res/layout/: activity_main.xml
source/Machine/app/src/main/res/values/: strings.xml
source/Machine/app/src/test/java/com/happy/machine/: ExampleUnitTest.kt
source/SoFilePatch/: AddSection.java  ElfType32.java  ElfType64.java  EncodeSection.java  Main.java  ParseSo.java  Test.java  Utils.java  elf.h
writeup/: decode.cpp  writeup.md
